<!DOCTYPE html>
<html>
<title>Alinhamento ao centro - Block</title>
<meta charset="utf-8" />

<head>
    <style>
        @font-face {
            font-family: "San Francisco";
            font-weight: 400;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
        }

        body {
            background: #8b8bd3;
            margin: 0;
            padding: 0;
            font-family: "San Francisco";
        }

        header,
        nav {
            background: white;
            margin: 20px 0;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            padding: 2px 6px;
            background-color: #000;
            color: #fff;
            width: 100%;
            cursor: pointer;
            border-radius: 5px 5px 0 0;
        }
    </style>
</head>

<body>
    <header>
        Este paragrafo é alinhado ao centro
    </header>
    <nav>
        <a href="#0">Um</a>
        <a href="#0">Dois</a>
        <a href="#0">Três</a>
        <a href="#0">Quatro</a>
    </nav>
</body>

</html>