.main{
    text-align: center;
    width: 100%;
}
.main .grid{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: fit-content;
    margin: auto;
}
.main .grid .col{
    text-align: center;
    margin-right: 60px;
}

.main .grid .col div:last-child{
    text-align: left;
}

.main .grid .col div:last-child h1{
    margin-bottom: 20px;
}

.main .grid .col div:last-child p{
    margin-bottom: 20px;
}

.main .grid .col:first-child{
    text-align: center;
    margin-left: -130px;
}
.controls{
    width: 100%;
    height: 40px;
}
.controls .grid{
    width: 100%;
    height: 40px;
    position: relative;
}
.controls .grid .col i{
    font-size: 35px;
    color: #102b3e;
}

.controls .grid .col:first-child{
    position: absolute;
    left: 170px;
}
.controls .grid .col:last-child{
    position: absolute;
    right: 0;
}

.title{
    margin-top: 35px;
}

.socio-grid{
    margin-top: 40px;
}

.socio-grid article{
    display: inline-block;
    width: 40%;
    text-align: left;
    margin-bottom: 25px;
    border: solid 1px #1cc8a0;
    border-radius: 6px;
    padding: 10px;
}

.socio-grid article .body{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.socio-grid article .body div h2{
    margin-bottom: 10px;
    margin-top: -5px;
}

.socio-grid article .body div p{
    margin-bottom: 5px;
}

.socio-grid article .body div{
    margin-left: 15px;
}

.socio-grid article .body div:first-child{
    margin-left: 0;
}

.img img{
    width: 450px;
    height: 400px;
    overflow: hidden;
    object-fit: cover;
}
.simg img{
    height: 100px;
    width: auto;
}

.container{
    width:150px;
    background: #102b3e;
    margin: 40px 140px 40px auto;
    padding:10px 0px 20px 0px;
    border:1px solid #102b3e;
    border-radius:4px;
    box-shadow:0px 4px 5px rgba(16, 43, 62, 0.75);
}
.link{
    font-size:16px;
    font-weight:300;
    text-align:center;
    position:relative;
    height:40px;
    line-height:40px;
    margin-top:10px;
    overflow:hidden;
    width:90%;
    margin-left:5%;
    cursor:pointer;
}
.link:after{
    content: '';
    position:absolute;
    width:80%;
    border-bottom:1px solid rgba(28, 200, 160, 0.5);
    bottom:50%;
    left:-100%;
    transition-delay: all 0.5s;
    transition: all 0.5s;
}
.link:hover:after,
.link.hover:after{
    left:100%;
}
.link .text{
    text-shadow:0px -40px 0px #1cc8a0;
    transition:all 0.75s;
    transform:translateY(100%) translateZ(0);
    transition-delay:all 0.25s;
}
.link:hover .text,
.link.hover .text{
    text-shadow:0px -40px 0px rgba(255, 255, 255, 0);
    transform:translateY(0%) translateZ(0) scale(1.1);
    font-weight:600;
}

.link .text a{
    color: #1cc8a0 !important;
}

.banner{
    background-color: #102b3e;
    text-align: center;
}

.pmsg{
    font-size: 47px;
    color:#1cc8a0;
    font-family: 'Ubuntu Mono', monospace;
    padding-top: 50px;
}
.banner form{
    margin-top: 25px;
}

.banner form input{
    padding: 5px 10px;
    background-color: #102b3e;
    border: #1cc8a0 solid 2px;
    border-radius: 6px;
    color: #1cc8a0;
}

.banner form input[type="submit"]{
    margin-bottom: 50px;
    width: 160px;
    font-size: 22px;
}

.banner form .msgs p{
    font-size: 15px;
    padding-top: 5px;
    margin-left: 0;
}

.btn{
    padding: 5px 10px;
    border: solid #1cc8a0 1px;
    border-radius: 9px;
    color: #1cc8a0;
    font-size: 18px;
}